<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <!-- Unidade de persistência -->
    <persistence-unit name="stockPU" transaction-type="JTA">
        <!-- Implementação do JPA -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- DataSource configurado no WildFly -->
        <jta-data-source>java:/MySqlDS</jta-data-source>

        <!-- Entidades -->
        <class>io.altar.jseproject.model.Product</class>
        <class>io.altar.jseproject.model.Shelf</class>

        <properties>
            <!-- Geração de schema -->
            <!-- só para modelos se precisar descomenta a 23 -->
         <!--  <property name="javax.persistence.schema-generation.database.action" value="drop-and-create" -->

            <!-- Configurações específicas do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
